<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSurveySectionsTable extends Migration
{

    public function up(): void
    {
        Schema::create(config('survey.database.tables.sections'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedInteger('survey_id')->nullable();
            $table->string('name');
            $table->string('description')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('survey.database.tables.sections'));
    }
}
