<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSurveyEntriesTable extends Migration
{

    public function up(): void
    {
        Schema::create(config('survey.database.tables.entries'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedInteger('survey_id');
            $table->unsignedInteger('participant_id')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('survey.database.tables.entries'));
    }
}
