<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSurveysTable extends Migration
{

    public function up(): void
    {
        Schema::create(config('survey.database.tables.surveys'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->json('settings')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('survey.database.tables.surveys'));
    }
}
